# AutoUnlaunch

./: AutoUnlaunch.sln  readme.md
.github/workflows/: build.yml  ci.yml  pr.yml  publish.yml  release-preview.yml  release-prod.yml
scripts/: runTests.ps1
src/AutoUnlaunch/: App.xaml  App.xaml.cs  AutoUnlaunch.csproj  LIfetimeWindow.xaml  LIfetimeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.Logging.cs  Program.cs  StartupTaskService.cs  WindowsAppHostedService.cs  app.manifest
src/AutoUnlaunch.Background/: AutoUnlaunch.Background.csproj  UpdateTask.cs
src/AutoUnlaunch.Core/: AutoUnlaunch.Core.csproj  IProtocolLauncher.cs  ServiceCollectionExtensions.cs
src/AutoUnlaunch.Core/AppData/: AppExitBehavior.cs  EASettingsService.cs  EpicSettingsService.cs  GogSettingsService.cs  IApplicationDataStore.cs  ISettingsService.cs  LauncherSettingsService.cs  LauncherStopMethod.cs  SettingsService.cs  SteamSettingsService.cs
src/AutoUnlaunch.Core/Launchers/: ILauncherHandler.cs  LauncherHandler.cs  LauncherUriProtocols.cs
src/AutoUnlaunch.Core/Logging/: ILogExporter.cs  ILogLevelManager.cs
src/AutoUnlaunch.Core/Startup/: AppStartupState.cs  IStartupTaskService.cs
src/AutoUnlaunch.Infrastructure/: AutoUnlaunch.Infrastructure.csproj  LauncherChildProcessChecker.cs  LocalApplicationDataStore.cs  ProcessCollectionResult.cs  ProcessExtensions.cs  ProcessHelper.cs  ProcessWindowService.cs  ProtocolLauncher.cs  ServiceCollectionExtensions.cs  StartupTaskService.cs  WindowExtensions.cs
src/AutoUnlaunch.Infrastructure/Launchers/: EALauncherHandler.cs  EpicLauncherHandler.cs  GogLauncherHandler.cs  SteamLauncherHandler.cs
src/AutoUnlaunch/Controls/: TitleBar.cs
src/AutoUnlaunch/Hosts/: LauncherBackgroundService.cs  SteamShortcutsBackgroundService.cs  WindowsAppHostedService.cs
src/AutoUnlaunch/Properties/: launchSettings.json
src/AutoUnlaunch/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/AutoUnlaunch/Settings/: AdvancedSettingsPage.xaml  AdvancedSettingsPage.xaml.cs  AdvancedSettingsViewModel.cs  ExternalLinkViewModel.cs  LocalApplicationData.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsService.cs  SettingsViewModel.cs  StartupTaskService.cs
src/AutoUnlaunch/Settings/Launchers/: LauncherSettingsViewModel.cs
src/AutoUnlaunch/Settings/Launchers/EA/: EASettingsPage.xaml  EASettingsPage.xaml.cs  EASettingsViewModel.cs  IEASettingsViewModel.cs
src/AutoUnlaunch/Settings/Launchers/Epic/: EpicSettingsPage.xaml  EpicSettingsPage.xaml.cs  EpicSettingsViewModel.cs  IEpicSettingsViewModel.cs
src/AutoUnlaunch/Settings/Launchers/Gog/: GogSettingsPage.xaml  GogSettingsPage.xaml.cs  GogSettingsViewModel.cs  IGogSettingsViewModel.cs
src/AutoUnlaunch/Settings/Launchers/Steam/: ISteamSettingsViewModel.cs  SteamSettingsPage.xaml  SteamSettingsPage.xaml.cs  SteamSettingsViewModel.cs
src/AutoUnlaunch/Shared/: AppExitBehavior.cs  ComboBoxOption.cs  ExcludeFromCoverageJustifications.cs  IPackageInfo.cs  LogExporter.cs  NavigateMessage.cs  PackageInfo.cs  ShowDialogMessage.cs  SteamStartMenuSettingsChangedMessage.cs  StopAppMessage.cs
src/AutoUnlaunch/Themes/: Generic.xaml
test/AutoUnlaunch.Core.Tests/: AutoUnlaunch.Core.Tests.csproj
test/AutoUnlaunch.Core.Tests/AppData/: EASettingsServiceTests.cs  EpicSettingsServiceTests.cs  GogSettingsServiceTests.cs  LauncherSettingsServiceTests.cs  SettingsServiceTests.cs  SteamSettingsServiceTests.cs  TestLauncherSettingsService.cs
test/AutoUnlaunch.Core.Tests/Launchers/: LauncherHandlerTests.cs
test/AutoUnlaunch.Tests/: AutoUnlaunch.Tests.csproj  TestMessengerToken.cs
test/AutoUnlaunch.Tests/Settings/: AdvancedSettingsViewModelTests.cs  SettingsViewModelTests.cs
test/AutoUnlaunch.Tests/Settings/Launchers/EA/: EASettingsViewModelTests.cs
test/AutoUnlaunch.Tests/Settings/Launchers/Epic/: EpicSettingsViewModelTests.cs
test/AutoUnlaunch.Tests/Settings/Launchers/Gog/: GogSettingsViewModelTests.cs
test/AutoUnlaunch.Tests/Settings/Launchers/Steam/: SteamSettingsViewModelTests.cs
